<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:gravity="center">

    <!-- Centered Image -->

    <!-- App Title -->

    <!-- App Subtitle -->

    <!-- Dots Indicator -->

    <ImageView
        android:id="@+id/screen_one"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="68dp"
        android:contentDescription="@string/screen_one"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_one"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/irish_grover"
        android:text="@string/unleash_your_inner_critic"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/app_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/inter"
        android:text="@string/share_your_take_on_the_latest_films"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="38dp"
        android:orientation="horizontal">
        <!-- Add dots here programmatically or in XML -->
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/ellipse_four" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/ellipse_three" />
    </LinearLayout>

</RelativeLayout>
